.catalog:
  name: "roundcube"
  version: "CVE-2016-9920"
  description: "https://github.com/t0kx/exploit-CVE-2016-9920"
  uuid: 1
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "Which port should listen on?"
    default: 80
    required: true
